{
  "name": "mpc-vdf",
  "version": "1.0.0",
  "description": "Dự án này là một nguyên mẫu hoàn chỉnh (Proof-of-Concept) cho việc tạo và xác minh số ngẫu nhiên (Randomness) an toàn trên chuỗi khối, áp dụng cơ chế đồng thuận phân tán **MPC (Multi-Party Computation)** kết hợp với **VDF (Verifiable Delay Function)** và **ZK-SNARK (Zero-Knowledge Proof)**. Hệ quả cuối cùng (Số ngẫu nhiên an toàn) được truyền đi xuyên chuỗi (Cross-Chain) đến các mạng lưới đích thông qua các Bridge lớn (Axelar, LayerZero, Wormhole).",
  "main": "fetch_gas.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.16.0"
  }
}
